# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.68585 0 0
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.58823 0.58823 0.58823
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.58823 0.58823 0.58823
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.58823 0.58823 0.58823
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.58823 0.58823 0.58823
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.58823 0.58823 0.58823
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.58823 0.58823 0.58823
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 0.58823 0.58823 0.58823
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.58823 0.58823 0.58823
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.58823 0.58823 0.58823
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat11
Ns 250
Ka 1.0 1.0 1.0
Kd 0.58823 0.58823 0.58823
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat12
Ns 250
Ka 1.0 1.0 1.0
Kd 0.025 0.025 0.025
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat13
Ns 250
Ka 1.0 1.0 1.0
Kd 0.58823 0.58823 0.58823
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat14
Ns 250
Ka 1.0 1.0 1.0
Kd 0.58823 0.58823 0.58823
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat15
Ns 250
Ka 1.0 1.0 1.0
Kd 0.58823 0.58823 0.58823
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat16
Ns 250
Ka 1.0 1.0 1.0
Kd 0.58823 0.58823 0.58823
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat17
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

